{
  "name": "fastcast",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@12.6.0",
  "description": "Programmatically modify JavaScript and TypeScript source codes with a simplified, elegant syntax. Powered by yuku-parser.",
  "author": "shiinasaku <saku@shiina.xyz>",
  "license": "MIT",
  "homepage": "https://github.com/ShiinaSaku/fastcast#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShiinaSaku/fastcast.git"
  },
  "bugs": {
    "url": "https://github.com/ShiinaSaku/fastcast/issues"
  },
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./core": "./dist/core.js",
    "./helpers": "./dist/helpers.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "prepare": "tsx ./scripts/vendor.ts",
    "dev": "vitest dev",
    "dev:ui": "vitest dev --ui",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache . --fix",
    "prepack": "pnpm run build",
    "typecheck": "tsc --noEmit",
    "changelog": "changelogen",
    "release": "pnpm run test run && bumpp",
    "bench": "tsx ./scripts/benchmark.ts",
    "bench:update": "tsx ./scripts/benchmark.ts --update-readme",
    "test": "vitest",
    "test:build": "TEST_BUILD=true vitest",
    "test:full": "pnpm run test --run && pnpm run build && pnpm run test:build --run"
  },
  "dependencies": {
    "source-map-js": "^1.2.1",
    "yuku-parser": "^0.13.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.2",
    "@vitest/ui": "^5.0.2",
    "ast-types": "^0.16.3",
    "bumpp": "^12.3.0",
    "changelogen": "^0.6.2",
    "eslint": "^10.11.0",
    "fastcast": "workspace:*",
    "giget": "^3.3.1",
    "jiti": "^2.7.0",
    "nano-staged": "^1.0.2",
    "prettier": "^3.9.9",
    "recast": "^0.24.0",
    "simple-git-hooks": "^2.14.0",
    "source-map": "npm:source-map-js@latest",
    "taze": "^21.2.0",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  },
  "nano-staged": {
    "*.{ts,js,mjs,cjs}": [
      "eslint --fix"
    ]
  },
  "inlinedDependencies": {
    "recast": "0.24.0",
    "source-map-js": "1.2.1"
  }
}
